<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    body {
    	background-color: #e72470;
    	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#e72470), to(#222222));
    	background-image: -webkit-linear-gradient(top, #e72470 0%, #222222 100%);
    	background-image: -moz-linear-gradient(top, #e72470 0%, #222222 100%);
    	background-image: -ms-linear-gradient(top, #e72470 0%, #222222 100%);
    	background-image: -o-linear-gradient(top, #e72470 0%, #222222 100%);
    	background-image: linear-gradient(top, #e72470 0%, #222222 100%);
    	background-repeat: no-repeat;
    }
    div.dialog {      
      background: transparent url("images/logo.png") top center no-repeat;
      width: 40em;
      padding: 50px 4em 0 4em;
      margin: 6em auto 0 auto;
      color: #fff;
    }
    h1, h2, p {
      margin: 0 0 0.5em 0;
      padding: 0;
    }
    img {      
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .image {
      background: #000;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #000;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div class="image">
      <img src="images/500.gif" alt="0118 999 88199 9119 725 3" title="0118 999 88199 9119 725 3" align="left" width="245" height="183" />
    </div>
    <h1>Sorry.</h1>
    <h2>It appears something has gone wrong&hellip;</h2>
    <p>It looks like something has gone wrong and our server has got confused. Our support team have been emailed and will be on the case shortly.</p>
  </div>
  <script type="text/javascript">
  //<![CDATA[
    var GoSquared = {};
    GoSquared.acct = "GSN-220562-T";
    GoSquared.Visitor = {
      "url": "/500.html"
    };
    (function(w){
      function gs(){
        w._gstc_lt = +new Date;
        var d = document, g = d.createElement("script");
        g.type = "text/javascript";
        g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
        var s = d.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(g, s);
      }
      w.addEventListener ?
        w.addEventListener("load", gs, false) :
        w.attachEvent("onload", gs);
    })(window);
  //]]>
  </script>
</body>
</html>
